{
  "name": "BUBT Grade Calculator",
  "short_name": "bubt-grade-calc",
  "description": "Calculate your academic grade at ease. (attempt of filling the void which Annex failed)",
  "version": "1.0",
  "homepage_url": "https://github.com/kurtnettle/bubt-grade-calc",
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": ["content-script.js"],
      "matches": ["https://annex.bubt.edu.bd/*"]
    }
  ],
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png",
    "256": "icons/256x256.png",
    "512": "icons/512x512.png"
  }
}
